.navbar-mobile {
  position: fixed;
  z-index: 5;
  top: 0;
  background-color: $main-color;
  height: 4rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  border-bottom: 1px solid transparent;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-image: radial-gradient(
    circle 610px at 5.2% 51.6%,
    #050872 0%,
    #070335 97.5%
  );

  @include Responsive(LG) {
    display: none;
  }

  .logo {
    flex-basis: 12%;

    @include Responsive(SM) {
      flex-basis: 7%;
    }

    @include Responsive(MD) {
      flex-basis: 6%;
    }

    img {
      width: 100%;
      object-fit: cover;
      animation: logoRotate 6s infinite linear;
    }
  }

  .trademark,
  .author-user {
    cursor: pointer;
    h5 {
      font-family: "Great Vibes", cursive;
      margin-bottom: 0;
      font-size: 1.5rem;
      color: $main-color;

      @include Responsive(MD) {
        font-size: 2rem;
      }
    }
  }

  .author-user {
    position: relative;

    .menu-user {
      position: absolute;
      background: $white;
      left: 50%;
      top: 2.5rem;
      transform: translateX(-50%);
      width: 15rem;
      border-radius: 0.2rem;
      overflow: hidden;

      .header-user {
        position: relative;
        border-bottom: 1px solid $black;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 50%;
          top: 0;
          left: 0;
          border-top-left-radius: 0.2rem;
          border-top-right-radius: 0.2rem;
          background: $main-color;
        }

        img {
          width: 4rem;
          border-radius: 50%;
          margin-right: 0;
          position: relative;
          z-index: 1;
          border: 1px solid $blue;
        }

        p {
          font-weight: 600;
          position: relative;
          z-index: 1;
        }
      }

      .list-group-item {
        border: 1px solid transparent;
        @include Transitions(0.6s);
        &:hover {
          transform: translateX(1rem);
          color: $main-color;
        }
      }
    }
  }

  .menu {
    cursor: pointer;
    flex-basis: 10%;
    text-align: center;

    i {
      font-size: 1.5rem;
      color: $main-color;
    }

    .icon-close {
      font-size: 1.8rem;
    }
  }
}

.list-menu-mobile {
  position: fixed;
  background-image: radial-gradient(
    circle 610px at 5.2% 51.6%,
    #050872 0%,
    #070335 97.5%
  );
  width: 100vw;
  height: fit-content;
  top: 4rem;
  z-index: 4;
  @include Transitions(0.6s);
  transform: translateY(-110%);
  opacity: 0;

  @include Responsive(MD) {
    width: 35vh;
    height: 100vh;
    right: 0;
    transform: translateX(110%);
  }

  .menu-wapper {
    list-style: none;
    text-align: center;
    padding-left: 0;
    margin-bottom: 0;
    .item {
      color: $main-color;
      font-size: 1.2rem;
      border-bottom: 1px solid $black;
      li {
        border-bottom: 1px solid rgba(246, 223, 52, 0.26);
        margin: 0 0.75rem;
      }
    }
  }
  .trademark {
    cursor: pointer;
    padding-bottom: 2rem;
    h5 {
      font-family: "Great Vibes", cursive;
      margin-bottom: 0;
      font-size: 1.6rem;
      color: $main-color;

      @include Responsive(MD) {
        font-size: 2rem;
      }
    }
  }
}

.active-list-menu-mobile {
  transform: translateY(0%);
  opacity: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.navbar-mobile-active {
  box-shadow: none;
  border-bottom: 1px solid $black;
}

.overlay-navbar {
  position: fixed;
  z-index: 3;
  width: 100vw;
  height: 100vh;
  background-color: $transparentGray;
  display: none;
  top: 0;
}

.overlay-navbar-active {
  display: block;
}

@keyframes logoRotate {
  to {
    transform: rotate(0);
  }
  from {
    transform: rotate(359deg);
  }
}
